  // Menu Nav
   function smoothSctollTop() {
    $('.offcanva-menu ul li a').on('click', function (event) {
        var target = $(this.getAttribute('href'));
        if (target.length) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top - 80
            }, 1000);
        }
    });
}


        $('.header-bar, .offcanva-menu ul li a').click( function (){
                  
            $('.offcanva').toggleClass('active');  
            $('.header-bar').toggleClass('toggle');  
              
        });
